{
  "scripts": {
    "build": "esbuild server.js --bundle --platform=node --outfile=out.js"
  },
  "dependencies": {
    "aedes": "^0.51.1",
    "socket.io": "^4.7.5",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "esbuild": "0.23.1"
  }
}
